<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            height: 100%;
            width: 100%;
            
        }
        .container {
            margin-top: 10px;
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 35%;
        }
        @media (max-width: 1200px) {
    .head-text {
        font-size: 1.1rem;
        margin-left: 50px ;
        margin-top: 20px;
        margin-right: 50px;
        margin-bottom: 20px;
        flex-wrap: nowrap;
        display: flex;
        justify-content: center;
    }
}
        @media (max-width: 576px) {
    .head-text {
        font-size: 0.875rem;
        margin-left: 50px ;
        margin-top: 20px;
        margin-right: 50px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 768px) {
    .head-text {
        font-size: 1rem;
        margin-left: 50px ;
        margin-top: 20px;
        margin-right: 50px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
    }
}

    </style>
</head>
<body>
    <div class="header py-5">
        <h1 class="display-5 fw-bold text-white"></h1>
        <div class="col-lg-6 mx-auto">
            <img class="logo d-flex justify-content-center"  src="./images/logo.png" height="100px" width="100px">
          <p class="head-text fs-5 mb-5 text-wrap">Here are my Projects which are done by using HTML , CSS & BootStrap.</p>
        </div>
      </div>
    <div class="container">
    <div class="card" style="width: 18rem;">
        <img src="./images/resume.png" class="card-img-top" alt="Resume">
        <div class="card-body">
          <h5 class="card-title">Resume</h5>
          <p class="card-text">Built My Resume by using HTML. I have used some of the Tags for this.</p>
          <a href="./Resume.html" class="btn btn-primary">Inspect</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/Agency.png" class="card-img-top" alt="Agency">
        <div class="card-body">
          <h5 class="card-title">Web Design Agency</h5>
          <p class="card-text">Built this Website by using HTML and CSS. I have used some of the Tags and Styling for this.</p>
          <a href="./Wed Design Agency Project/index.html" class="btn btn-primary">Inspect</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/TinDog.png" class="card-img-top" alt="Agency">
        <div class="card-body">
          <h5 class="card-title">Tin Dog Project</h5>
          <p class="card-text">Built this Website by using HTML and CSS and BootStrap. I have used some of the Tags and Styling for this.</p>
          <a href="./Tin Dog Project/index.html" class="btn btn-primary">Inspect</a>
        </div>
      </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>